twitter.oAuthAccessToken=1133713920160673792-9O881qs3Qufh1CBB5tIxS7cnWVnxSX
twitter.oAuthAccessTokenSecret=yMN1ydFk02sLACoOyC3QOwew8WTzbXbp38UdxEbojSeN5
twitter.oAuthConsumerKey=nbxHAgx2yf49MwmqAx6pdRc3e
twitter.oAuthConsumerSecret=cCEVG8Df1LPzf8safkRafPTSSiVRevneVId9GME5w9JdfGya6Q

fixedRateMs=2000


#leave track empty to not track anything
track=
twitter.language=en

#logging.level.root=DEBUG