twitter.oAuthConsumerKey=
twitter.oAuthConsumerSecret=
twitter.oAuthAccessToken=
twitter.oAuthAccessTokenSecret=
twitter.language=en

#Twitter expects one (or more) of "follow", "track", or "locations" to be present in filter, otherwise twitter returns error.
#leave track empty to not track anything
twitter.track=
twitter.locations=New York,San Francisco,Chicago

fixedRateMs=2000

#logging.level.root=DEBUG